global
    maxconn 100
    log stdout local0 info

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7001
    stats enable
    stats uri /

listen postgres_writer
    bind *:5432
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # server pgbouncer pgbouncer:5432 maxconn 100 check addr patroni1 port 8008
    # server pgbouncer pgbouncer:5432 maxconn 100 check addr patroni2 port 8008
    # server pgbouncer1 pgbouncer:5432 maxconn 100
    server pgbouncer pgbouncer:5432 maxconn 100

    # External health checks for Patroni nodes (on REST API port)
    backend patroni1_check
        mode http
        option httpchk OPTIONS /master
        http-check expect status 200
        server patroni1 patroni1:8008
    
    backend patroni2_check
        mode http
        option httpchk OPTIONS /master
        http-check expect status 200
        server patroni2 patroni2:8008
